spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/Vacine?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dev2021

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
